# Web3j-OpenAPI-demo

./: .gitignore  README.md  settings.gradle
core/: build.gradle
server/: build.gradle
server/src/main/resources/static/: openapiSpecs.yaml
server/src/main/resources/static/swagger-ui/: swagger-spec.js
